{
  "name": "build-css-tute",
  "version": "1.0.0",
  "homepage": "https://github.com/kaidez/build-css-tute",
  "authors": [
    "kaidez <kai.gittens@gmail.com>"
  ],
  "description": "Source files for a CSS build tutorial",
  "main": "build/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest"
  }
}
